[versions]
kotlin = "1.9.25"
kotlinxSerialization = "1.5.0"
resilience4jVersion = "2.1.0"
junit = "5.11.3"
micrometer = "1.13.6"

[plugins]
sonarqube = { id = "org.sonarqube", version = "5.1.0.4882" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinxSerialization" }
resilience4j = { module = "io.github.resilience4j:resilience4j-all", version.ref = "resilience4jVersion" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version = "3.0.5" }
micrometer = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.3" }

mockk = { module = "io.mockk:mockk", version = "1.13.13" }
wiremock = { module = "com.github.tomakehurst:wiremock-jre8", version = "3.0.1" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version = "5.9.1" }

[bundles]
junit-runtime = [
    "junit-engine",
    "junit-launcher"
]
